,Média,Desvio,Assimetria
MDVP:Fo(Hz),154.2286,41.3901,0.5917
MDVP:Fhi(Hz),197.1049,91.4915,2.5421
MDVP:Flo(Hz),116.3246,43.5214,1.2174
MDVP:Jitter(%),0.0062,0.0048,3.0849
MDVP:Jitter(Abs),0.0,0.0,2.6491
MDVP:RAP,0.0033,0.003,3.3607
MDVP:PPQ,0.0034,0.0028,3.0739
Jitter:DDP,0.0099,0.0089,3.3621
MDVP:Shimmer,0.0297,0.0189,1.6665
MDVP:Shimmer(dB),0.2823,0.1949,1.9994
Shimmer:APQ3,0.0157,0.0102,1.5806
Shimmer:APQ5,0.0179,0.012,1.7987
MDVP:APQ,0.0241,0.0169,2.618
Shimmer:DDA,0.047,0.0305,1.5806
NHR,0.0248,0.0404,4.2207
HNR,21.886,4.4258,-0.5143
RPDE,0.4985,0.1039,-0.1434
DFA,0.7181,0.0553,-0.0332
spread1,-5.6844,1.0902,0.4321
spread2,0.2265,0.0834,0.1444
D2,2.3818,0.3828,0.4304
PPE,0.2066,0.0901,0.7975
